{
	"id": "publish-to-dev",
	"name": "Publish to DEV",
	"version": "0.3.0",
	"minAppVersion": "0.15.0",
	"description": "Write notes in Obsidian, publish and update them as articles on DEV (https://dev.to)",
	"author": "Peter Strøiman",
	"authorUrl": "https://stroiman.com",
	"fundingUrl": "https://www.buymeacoffee.com/stroiman",
	"isDesktopOnly": false
}